# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 9, 0),
    prodvers=(1, 0, 9, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'StreamMate AI'),
           StringStruct(u'FileDescription', u'StreamMate AI - Live Stream Assistant'),
           StringStruct(u'FileVersion', u'1.0.9.0'),
           StringStruct(u'InternalName', u'StreamMateAI'),
           StringStruct(u'LegalCopyright', u'Copyright (C) 2024-2025 StreamMate AI'),
           StringStruct(u'OriginalFilename', u'StreamMateAI.exe'),
           StringStruct(u'ProductName', u'StreamMate AI'),
           StringStruct(u'ProductVersion', u'1.0.9.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)