# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 8, 0),
    prodvers=(1, 0, 8, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(u'040904B0', [
        StringStruct(u'CompanyName', u'VocaLive'),
        StringStruct(u'FileDescription', u'VocaLive - Live Streaming AI'),
        StringStruct(u'FileVersion', u'1.0.8.0'),
        StringStruct(u'InternalName', u'VocaLive'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2025 VocaLive'),
        StringStruct(u'OriginalFilename', u'VocaLive.exe'),
        StringStruct(u'ProductName', u'VocaLive'),
        StringStruct(u'ProductVersion', u'1.0.8.0'),
      ])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)